<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Task</title>
</head>
<style>
    body{
        background-color: black;
        
    }
    #container{
        width: 300px;
        text-align: center;
        background-color: rgb(118, 68, 100);     
        margin: auto;
        border-radius: 5px;
        margin-top: 200px;
        height: 300px;
    }     
    img{
        width: 50px;
        padding: 20px;
        margin-left: 200px;

    }
    
    h1{
        font-size: 30px;
    }
    #inside{
        background-color: rgb(100, 44, 44);
    }
    #line{
        background-color: black;
        
    }
    sub{
        font-size: 10px;
    }
</style>
<body>
    <div id="container">  
        <h1>Today</h1>  
        <p> 28 July 2024</p>
        <img src="signal.png" alt="This is Wifi signal image">
        <div id="line">
            <hr>
        </div>
       <div id="container2">
        <p>Total Visitor of th Public Website</p>
        <p>30<sub>VIS</sub></p>  
       </div>      
            </div>
    
</body>
</html>